#3.1 task: провести манипуляции со списком
hat_list = [1, 2, 3, 4, 5]
print (len(hat_list))   #вывести длину списка
num = int(input("Введите число: ")) #спрашиваем число
hat_list[2] = num           #меняем число в списке на введенное
print (hat_list)            #вывести новый список
del hat_list[-1]            #удаляем последний элемент списка
print (hat_list)            #вывести новый список
print (len (hat_list))      #вывести длину нового списка
