#3.5 task: вывести сумму введенных чисел
s = input("Введите числа через пробел: ")  #спрашиваем числа
l1 = s.split(" ")                #используем разделитель
print (l1)
numbers = []                  #создаем пустой список
for i in l1:                  #добавляем каждое число в список
    numbers.append(int(i))
print (numbers)
print ("Сумма чисел равна:",sum(numbers)) #выводим сумму чисел
