#3.8 task: спросить 2 числа, вывести числа, делящиеся на 3, из последовательности двух введенных
a = int(input())     #спрашиваем число
b = int(input())      #спрашиваем число
l = []                #создаем пустой список
for i in range(a, b + 1):   #добавляем подходящие числа в список
    if i % 3 == 0:
        l.append(i)
print (l)               #выводим список
print (sum(l) / len(l))    #выводим среднее арифметическое
